# location-tracking

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/location/maven08/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/location/maven08/track/: BroadcastLocationChange.java  ConnectionDetector.java  LocationJobService.java  MainActivity.kt  ServiceCall.java  UploadLocationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/location/maven08/track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
